#Driver utilisé / login password database
jdbc.driver.class=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@telline.univ-tlse3.fr:1521/etupre
#jdbc.driver.class=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test2?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
jdbc.login=brs1194a
jdbc.password=Guyane973